<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="3.1.1" />
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="ExpertPdf.HtmlToPdf.NetCore" Version="15.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="SendGrid" Version="9.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessageService.Common\MessageService.Common.csproj" />
    <ProjectReference Include="..\MessageService.DataModel\MessageService.DataModel.csproj" />
    <ProjectReference Include="..\MessageService.IRepository\MessageService.IRepository.csproj" />
    <ProjectReference Include="..\MessageService.IService\MessageService.IService.csproj" />
  </ItemGroup>
  
</Project>
