# Message-Service

./: MessageService.sln  create_message_system_db.sql
MessageService.Common/: MessageService.Common.csproj
MessageService.Common/Configuration/: ConfigKey.cs  ServiceConfig.cs
MessageService.Common/Constants/: MessageConstants.cs
MessageService.Common/Enums/: EnumStatus.cs  SendResultEnum.cs
MessageService.Common/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  ExceptionExtentions.cs  MapExtensions.cs
MessageService.DataModel/: Message.cs  Setting.cs
MessageService.IRepository/: IRepository.cs  IRepositoryFromSql.cs
MessageService.IRepository/Query/: IIncludableQueryable.cs
MessageService.IRepository/Unit/: IMainUnit.cs  IUnit.cs
MessageService.IService/: IDataService.cs  IMessageService.cs  MessageService.IService.csproj
MessageService.IService/Common/: ICommonService.cs
MessageService.Repository.SQL/: DapperSqlHelper.cs  GenericRepository.cs  MessageService.Repository.SQL.csproj  RepositoryFromSql.cs
MessageService.Repository.SQL/Query/: Includable.cs
MessageService.Repository.SQL/Unit/: BaseUnit.cs  MainUnit.cs
MessageService.Service/: AbstractDataService.cs  MessageService.Service.csproj  MessageService.cs
MessageService.Service.Test/: MessageService.Service.Test.csproj  MessageServiceTest.cs  SenderMock.cs
MessageService.Service/AutoMappingCustom/: TypeConverter.cs
MessageService.Service/Common/: AbstractCommonService.cs
MessageService.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  plants.client.esproj
MessageService.client/src/: main.ts  proxy.conf.js  styles.css
MessageService.client/src/app/: app.component.html  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.server.module.js  app.server.module.js.map  app.server.module.ts
MessageService.client/src/app/home/: home.component.html  home.component.ts
MessageService.client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
MessageService.client/src/app/plant-list/: plant-list.component.html  plant-list.component.js  plant-list.component.js.map  plant-list.component.ts
MessageServices.Server/: MessageService.Server.csproj  MessageService.Server.http  Program.cs  Startup.cs  appsettings.Development.json
MessageServices.Server/Attributes/: RouteControllerAttributes.cs
MessageServices.Server/Configuration/: AbstractConfigurationManager.cs  ContainerConfigurationManager.cs
MessageServices.Server/Controllers/: MessagesController.cs
MessageServices.Server/Properties/: launchSettings.json
MessageServices.ViewModel/: MessageRequestViewModel.cs  MessageResponseViewModel.cs  MessageService.ViewModel.csproj  Plant.cs
